<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
<body>
   <div id="footer">
      <div class="section">
         <h1>Pages</h1>
         <a href="">Home</a>
         <a href="">Articles</a>
         <a href="">Risk Assessment</a>
         <a href="">Account</a>
         <a href="">Login</a>
      </div>
      <div class="section">
         <h1>Contact</h1>
         <a href="">Email@email.com</a>
         <a href="">07307620701</a>
      </div>
      <div class="section">
         <h1>Legal</h1>
         <a href="">Policies</a>
         <a href="">Cookies</a>
         <a href="">Your Data</a>
      </div>
   </div>
   
</body>
</html>